
{
  "name": "SUBZERO-MD",
  "description": "NodeJs Whatsapp bot By Mr Frank",
  "logo": "https://mrfrankk-cdn.hf.space/mrfrank/subzero.png",
  "keywords": ["SUBZERO-MD"],
  "success_url": "/",
  "stack": "heroku-24",
  "env": {
    "SESSION_ID": {
      "description": "Ice~GJKDQ9",
      "required": true,
      "value": ""
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
    }
  ]
}
